{
  "version": "1.0.0",
  "entry": "index.cjs",
  "enabled": false,
  "author": "Devendra Singh Meena",
  "selfTest": {
    "export": "selfTest",
    "input": {}
  },
  "id": "idle-cycle-stamp",
  "name": "Idle cycle stamp",
  "description": "Records each autonomous-core idle cycle note into this plugin's data/idle.ndjson. Does not start a second timer.",
  "category": "housekeeping",
  "permissions": [],
  "hooks": [
    "on-idle"
  ]
}
