{
  "name": "friday",
  "productName": "FRIDAY",
  "version": "1.0.1",
  "description": "FRIDAY - Personal AI Assistant. A private, local-first AI work desk for Windows.",
  "author": {
    "name": "Devendra Singh Meena",
    "url": "https://github.com/devendrarj25"
  },
  "main": "electron/main.cjs",
  "private": true,
  "sideEffects": false,
  "trustedDependencies": [
    "electron",
    "electron-winstaller"
  ],
  "npm": {
    "allowScripts": {
      "electron": true,
      "electron-winstaller": true
    }
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "electron-winstaller"
    ]
  },
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "build:dev": "vite build --mode development",
    "preview": "vite preview",
    "lint": "eslint . && python -m ruff check kernel && python -m ruff format --check kernel",
    "lint:py": "python -m ruff check kernel && python -m ruff format --check kernel",
    "format": "prettier --write .",
    "desktop:dev": "electron electron/dev.cjs",
    "desktop:start": "electron electron/main.cjs",
    "desktop:build": "npm run build:desktop && node scripts/electron-pack.cjs --win nsis",
    "desktop:pack": "npm run build:desktop && node scripts/electron-pack.cjs --win nsis --dir",
    "build:desktop": "vite build --config vite.electron.config.ts",
    "build:exe": "node builder/cli.mjs exe",
    "build:portable": "npm run build:desktop && node scripts/electron-pack.cjs --win portable",
    "build:zip": "node builder/cli.mjs zip",
    "typecheck": "node scripts/print-public-version.cjs && tsc --noEmit",
    "typecheck:py": "python -m pytest kernel/tests/test_pyright_baseline.py -q",
    "friday:plan": "node builder/cli.mjs plan",
    "friday:test": "node builder/cli.mjs test",
    "friday:release": "node builder/cli.mjs release",
    "update:check": "node updater/cli.mjs check",
    "test": "vitest run --testTimeout=60000",
    "test:fast": "node scripts/test-fast.cjs",
    "test:full": "npm test",
    "test:watch": "vitest",
    "test:kernel": "python -m pytest kernel/tests -q",
    "voice:check": "python kernel/voice_runtime.py --check",
    "voice:install": "python kernel/voice_runtime.py --fetch",
    "setup:python:test": "python -m pip install -r kernel/requirements-dev.txt",
    "build:all": "npm run build:desktop && node scripts/electron-pack.cjs --win nsis portable",
    "release:package": "npm run build:all",
    "sign:win": "powershell -ExecutionPolicy Bypass -File scripts/sign-windows.ps1",
    "build:win": "scripts\\build-windows.cmd",
    "build:win:dir": "scripts\\build-windows.cmd dir",
    "clean:cache": "node scripts/clean-build-cache.cjs",
    "docs:sync": "node scripts/docs-engine.cjs --fix",
    "docs:check": "node scripts/docs-engine.cjs",
    "arrange": "node scripts/arrange-project.cjs --fix",
    "arrange:check": "node scripts/arrange-project.cjs",
    "arrange:clean": "node scripts/arrange-project.cjs --clean",
    "verify:build": "node scripts/arrange-project.cjs && node scripts/verify-deps.cjs && node scripts/verify-build.cjs",
    "verify:deps": "node scripts/verify-deps.cjs",
    "verify:version": "node scripts/release-engine.cjs verify",
    "validate:local": "node scripts/validate-local.cjs",
    "pricing:status": "node scripts/pricing-status.cjs",
    "models:check": "node scripts/models-check.cjs",
    "resume": "node scripts/resume.cjs",
    "release:heal": "node scripts/release-engine.cjs heal",
    "release:heal:check": "node scripts/release-engine.cjs heal --check",
    "setup": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/setup-windows.ps1",
    "setup:python": "node scripts/setup-python.cjs",
    "setup:electron": "node scripts/ensure-electron.cjs",
    "setup:python:venv": "node scripts/setup-python.cjs",
    "init:runtime": "node scripts/init-runtime.cjs",
    "doctor": "node scripts/init-runtime.cjs && node scripts/check-environment.cjs && node scripts/verify-deps.cjs && node scripts/env-registry.cjs",
    "check:env": "node scripts/check-environment.cjs",
    "check:provenance": "node scripts/check-provenance.cjs origin/main",
    "check:env:fix": "node scripts/check-environment.cjs --fix",
    "verify:boot": "node scripts/verify-boot.cjs",
    "verify:env": "node scripts/env-registry.cjs",
    "repair:env": "node scripts/env-registry.cjs repair",
    "verify:install": "node scripts/readiness-test.cjs"
  },
  "dependencies": {
    "@codemirror/commands": "^6.11.1",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/language": "^6.12.4",
    "@codemirror/state": "^6.7.6",
    "@codemirror/view": "^6.43.13",
    "@hookform/resolvers": "^5.9.1",
    "@pdf-lib/fontkit": "^1.1.1",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-aspect-ratio": "^1.1.8",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-context-menu": "^2.2.16",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-hover-card": "^1.1.15",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-menubar": "^1.1.16",
    "@radix-ui/react-navigation-menu": "^1.2.14",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toggle": "^1.1.10",
    "@radix-ui/react-toggle-group": "^1.1.11",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tailwindcss/vite": "^4.2.1",
    "@tanstack/react-query": "^5.104.1",
    "@tanstack/react-router": "^1.170.41",
    "@tanstack/react-start": "^1.168.60",
    "@tanstack/router-plugin": "^1.168.23",
    "@viz-js/viz": "^3.31.0",
    "@xyflow/react": "^12.12.0",
    "ajv": "^8.20.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "elkjs": "^0.12.0",
    "embla-carousel-react": "^8.6.0",
    "fflate": "^0.8.3",
    "input-otp": "^1.5.0",
    "jpeg-js": "^0.4.4",
    "lucide-react": "^1.52.0",
    "pdf-lib": "^1.17.1",
    "react": "^19.3.0",
    "react-day-picker": "^9.14.0",
    "react-dom": "^19.3.0",
    "react-hook-form": "^7.89.0",
    "react-resizable-panels": "^4.14.2",
    "recharts": "^2.15.4",
    "regenerator-runtime": "^0.14.1",
    "sonner": "^2.0.8",
    "tailwind-merge": "^3.7.0",
    "tailwindcss": "^4.2.1",
    "tw-animate-css": "^1.3.4",
    "undici": "^8.10.1",
    "vaul": "^1.1.2",
    "vite-tsconfig-paths": "^6.0.2",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^26.6.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "electron": "^43.7.7",
    "electron-builder": "26.15.3",
    "eslint": "^10.12.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.6",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.7",
    "globals": "^17.13.0",
    "js-yaml": "^5.4.2",
    "nitro": "3.0.260603-beta",
    "prettier": "^3.7.3",
    "rcedit": "^5.0.2",
    "typescript": "5.9.3",
    "typescript-eslint": "^8.71.0",
    "vite": "8.3.2",
    "vitest": "5.0.3"
  },
  "overrides": {
    "global-agent": "4.1.3"
  },
  "engines": {
    "node": ">=22.19.0",
    "npm": ">=10.9.0"
  },
  "homepage": "https://github.com/devendrarj25/FRIDAY-AI-ASSISTANT",
  "repository": {
    "type": "git",
    "url": "https://github.com/devendrarj25/FRIDAY-AI-ASSISTANT.git"
  },
  "bugs": {
    "url": "https://github.com/devendrarj25/FRIDAY-AI-ASSISTANT/issues"
  }
}
