{
  "name": "Spreadsheet inventory",
  "version": "1.0.0",
  "description": "Lists xlsx/xls/csv/ods spreadsheets with size and age for bookkeeping and BOQ folders.",
  "category": "documents",
  "entry": "index.cjs",
  "inputs": [
    "folder",
    "dryRun"
  ],
  "permissions": [
    "fs.read"
  ],
  "risk": "safe",
  "enabled": false,
  "approvalPrompt": "FRIDAY listed {count} spreadsheet(s) under \u201c{folder}\u201d. Read-only. Allow to keep the inventory."
}
