{
  "name": "makefile-targets",
  "version": "1.0.0",
  "description": "List GNU Make targets from Makefile / makefile (name before first colon, skip .PHONY and pattern rules). Read-only; does not run make.",
  "category": "developer",
  "permissions": [
    "fs.read"
  ],
  "entry": "main.py",
  "enabled": false,
  "selfTest": {
    "export": "self_test",
    "input": {}
  },
  "ui": {
    "page": "Makefile targets",
    "icon": "list-checks"
  }
}
