{
  "version": "1.0.0",
  "entry": "index.cjs",
  "enabled": false,
  "author": "Devendra Singh Meena",
  "selfTest": {
    "export": "selfTest",
    "input": {}
  },
  "id": "error-vs-turn-ratio",
  "name": "Error vs turn ratio",
  "description": "Count errors and completed turns, then store errors/turns as a running ratio.",
  "category": "diagnostics",
  "permissions": [],
  "hooks": [
    "on-error",
    "on-turn-complete"
  ]
}
