{
  "name": "unix-mode-report",
  "version": "1.0.0",
  "description": "Report octal modes and flag world-writable or setuid files. Names and modes only. Read-only.",
  "category": "system",
  "permissions": [
    "fs.read"
  ],
  "entry": "main.py",
  "enabled": false,
  "selfTest": {
    "export": "self_test",
    "input": {}
  },
  "ui": {
    "page": "Unix mode report",
    "icon": "lock"
  }
}
