{
  "name": "Stale document scanner",
  "version": "1.0.0",
  "description": "Finds PDF/DOCX/XLSX files older than a retention window so forgotten dumps surface. Report only.",
  "category": "documents",
  "entry": "index.cjs",
  "inputs": [
    "folder",
    "dryRun"
  ],
  "permissions": [
    "fs.read"
  ],
  "risk": "safe",
  "enabled": false,
  "approvalPrompt": "FRIDAY listed {count} stale office document(s) under \u201c{folder}\u201d older than {olderThanDays} days. Read-only. Nothing will be deleted."
}
