{
  "name": "Installer leftover cleaner",
  "version": "1.0.0",
  "description": "Finds old setup/installer files (.exe/.msi/.msix/.dmg) that have sat in a folder past a retention window and can delete them after you approve.",
  "category": "maintenance",
  "entry": "index.cjs",
  "inputs": [
    "folder",
    "dryRun"
  ],
  "permissions": [
    "fs.read",
    "fs.write"
  ],
  "risk": "write",
  "enabled": false,
  "approvalPrompt": "FRIDAY wants to DELETE {count} installer leftover(s) from \u201c{folder}\u201d older than {olderThanDays} days. Permanent. Review the previewed list before allowing."
}
