{
  "name": "Camera burst inventory",
  "version": "1.0.0",
  "description": "Groups images that share a burst-like prefix (DSC_, IMG_, PXL_) and reports clusters larger than 20 so a camera dump is countable.",
  "category": "home",
  "entry": "index.cjs",
  "inputs": [
    "folder",
    "dryRun"
  ],
  "permissions": [
    "fs.read"
  ],
  "risk": "safe",
  "enabled": false,
  "approvalPrompt": "FRIDAY listed {count} camera-burst cluster(s) under \u201c{folder}\u201d. Read-only. Allow to keep the inventory."
}
