{
  "version": "1.0.0",
  "entry": "index.cjs",
  "enabled": false,
  "author": "Devendra Singh Meena",
  "selfTest": {
    "export": "selfTest",
    "input": {}
  },
  "id": "longest-turn-peak",
  "name": "Longest turn peak",
  "description": "Remember the slowest successful turn (ms + run id) seen while enabled.",
  "category": "activity",
  "permissions": [],
  "hooks": [
    "on-turn-complete"
  ]
}
