{
  "version": "1.0.0",
  "entry": "index.cjs",
  "enabled": false,
  "author": "Devendra Singh Meena",
  "selfTest": {
    "export": "selfTest",
    "input": {}
  },
  "id": "git-head-stamp",
  "name": "Git HEAD stamp",
  "description": "Read .git/HEAD (text only) at start. Does not run git and does not commit.",
  "category": "git",
  "permissions": [
    "fs.read"
  ],
  "hooks": [
    "on-app-start"
  ]
}
