{
  "name": "Old ISO scanner",
  "version": "1.0.0",
  "description": "Finds .iso/.img disk images older than a retention window. Report only.",
  "category": "home",
  "entry": "index.cjs",
  "inputs": [
    "folder",
    "dryRun"
  ],
  "permissions": [
    "fs.read"
  ],
  "risk": "safe",
  "enabled": false,
  "approvalPrompt": "FRIDAY listed {count} old disk image(s) under \u201c{folder}\u201d. Read-only. Nothing will be deleted."
}
