{
  "version": "1.0.0",
  "entry": "index.cjs",
  "enabled": false,
  "author": "Devendra Singh Meena",
  "selfTest": {
    "export": "selfTest",
    "input": {}
  },
  "id": "package-name-stamp",
  "name": "Package name stamp",
  "description": "Read package.json name and version only at start.",
  "category": "developer",
  "permissions": [
    "fs.read"
  ],
  "hooks": [
    "on-app-start"
  ]
}
