{
  "version": "1.0.0",
  "entry": "index.cjs",
  "enabled": false,
  "author": "Devendra Singh Meena",
  "selfTest": {
    "export": "selfTest",
    "input": {}
  },
  "id": "json-syntax-watch",
  "name": "JSON syntax watch",
  "description": "When a known manifest JSON file changes (package/tsconfig/plugin/skill/tool/manifest), parse it and record ok/error. Skips other JSON.",
  "category": "quality",
  "permissions": [
    "fs.read"
  ],
  "hooks": [
    "on-file-change"
  ]
}
