{
  "version": "1.0.0",
  "entry": "index.cjs",
  "enabled": false,
  "author": "Devendra Singh Meena",
  "selfTest": {
    "export": "selfTest",
    "input": {}
  },
  "id": "large-change-stat",
  "name": "Large change stat",
  "description": "On file-change, stat the relative path and record files larger than 5 MiB.",
  "category": "quality",
  "permissions": [
    "fs.read"
  ],
  "hooks": [
    "on-file-change"
  ]
}
